# wordtopdf

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/wordtopdf/: PdfConverterApplication.kt
src/main/kotlin/com/example/wordtopdf/config/: PathConfig.kt
src/main/kotlin/com/example/wordtopdf/handler/: DocxConverterService.kt  DocxService.kt  ServiceTest.kt
src/main/kotlin/com/example/wordtopdf/services/: DocxService.kt  ServiceTest.kt
src/main/resources/: SPA Template-converted.docx
src/test/kotlin/com/example/wordtopdf/: PdfConverterApplicationTests.kt
