buildscript {
	ext.kotlin_version = '1.3.61' // Required for Kotlin integration
	ext.spring_boot_version = '2.1.0.RELEASE'
	ext.h2_version = '1.4.197'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'dataroom'
	version = '0.1.0'
}

repositories {
	jcenter()
}

dependencies {
	//Spring
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version" 
	compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
	compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

	// word to pdf
	compile "org.apache.poi:poi:4.0.1"
//	compile "org.apache.poi:poi-ooxml:4.0.1"
//	compile "org.apache.poi:poi-scratchpad:4.0.1"
//	compile "org.apache.poi:poi-ooxml-schemas:4.0.1"
//	compile "org.apache.poi:poi-excelant:4.0.1"
//	compile "org.apache.poi:poi-examples:4.0.1"
	compile "fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.6"
	compile "fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.6"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
	kotlinOptions {
		languageVersion = "1.2"
		apiVersion = "1.2"
		jvmTarget = "1.8"
		javaParameters = true   // Useful for reflection.
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}