buildscript {
	ext.kotlin_version = '1.3.61' // Required for Kotlin integration
	ext.spring_boot_version = '2.1.0.RELEASE'
	ext.h2_version = '1.4.197'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'wordtopdf'
	version = '0.1.0'
}

repositories {
	jcenter()
}

dependencies {
//Spring
	//compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
	compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")
	compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


	//excel/word
	compile (group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'){
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	compile (group: 'org.apache.poi', name: 'poi', version: '4.1.0'){
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf
	compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'

	// pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.18'



}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
	kotlinOptions {
		languageVersion = "1.2"
		apiVersion = "1.2"
		jvmTarget = "1.8"
		javaParameters = true   // Useful for reflection.
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}